@use "../abstracts/" as *;

.price-card {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 310px;
  border-radius: 8px;
  overflow: hidden;

  &__section {
    padding: 24px;

    &--community {
      background-color: var(--clr-white);
      color: var(--clr-grayish-blue);
      font-size: 0.875rem;
      line-height: 1.8;
      padding-top: 30px;
      padding-bottom: 34px;
    }

    &--subscription {
      background-color: var(--clr-cyan);
    }

    &--why-us {
      background-color: var(--clr-light-cyan);
      font-size: 0.875rem;
      line-height: 1.4;
    }
  }

  &__title--community {
    color: var(--clr-cyan);
  }

  &__highlighted {
    color: var(--clr-bright-yellow);
    margin-bottom: 14px;
    line-height: 1.3;
    letter-spacing: -0.3px;
    font-size: 1rem;
  }

  &__price {
    display: flex;
    align-items: center;
    font-size: 1rem;
    color: var(--clr-light-gray);
    margin-bottom: 8px;

    span {
      font-size: 32px;
      font-weight: 700;
      margin-right: 12px;
      line-height: 1;
      color: var(--clr-white);
    }
  }

  &__cta {
    display: block;
    color: var(--clr-white);
    margin-top: 1.75rem;
    background-color: var(--clr-bright-yellow);
    box-shadow: rgba(0, 0, 0, 0.25) 0 0 1rem;
  }

  @include media-breakpoint("desktop") {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 635px;

    &__section {
      padding: 38px 40px;

      &--community {
        grid-column: span 2;
        font-size: 1rem;
        padding-top: 40px;
        padding-bottom: 40px;
      }
    }

    &__highlighted {
      font-size: 1.19rem;
      margin-bottom: 0.375rem;
    }
  }
}
